{
  "name": "microframe",
  "private": true,
  "version": "1.0.0",
  "author": "Stephan Dum <s.dum@netconomy.net>",
  "license": "MIT",
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "dev": "yarn workspace @example/app run dev",
    "build": "yarn workspace @example/app run build",
    "start": "yarn workspace @example/app run start"
  },
  "workspaces": [
    "packages/**"
  ]
}
